# Login and consent app
LOGIN_CONSENT_PORT=3000
LOGIN_CONSENT_HOST=127.0.0.1
LOGIN_CONSENT_APP=http://${LOGIN_CONSENT_HOST}:${LOGIN_CONSENT_PORT}

URLS_CONSENT=${LOGIN_CONSENT_APP}/consent
URLS_LOGIN=${LOGIN_CONSENT_APP}/login
URLS_LOGOUT=${LOGIN_CONSENT_APP}/logout

# Exposed Hydra ports
HYDRA_HOST=127.0.0.1
HYDRA_PUBLIC_PORT=4444
HYDRA_ADMIN_PORT=4445
URLS_SELF_ISSUER=http://${HYDRA_HOST}:${HYDRA_PUBLIC_PORT}


JAEGER_PORT=16686


# Hydra DSN (Postgresql)
POSTGRES_PORT=5432
POSTGRES_USER=hydra
POSTGRES_PASSWORD=secret
POSTGRES_DB=hydra

DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresd:5432/${POSTGRES_DB}?sslmode=disable&max_conns=20&max_idle_conns=4

# Hydra settings
LOG_LEAK_SENSITIVE_VALUES=true
SERVE_ADMIN_CORS_ENABLED=true
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS=*
SERVE_PUBLIC_CORS_ALLOWED_METHODS=POST,GET,PUT,PATCH,DELETE
SERVE_PUBLIC_CORS_ALLOWED_HEADERS=Authorization
SECRETS_SYSTEM=youReallyNeedToChangeThis
OIDC_SUBJECT_IDENTIFIERS_SUPPORTED_TYPES=public,pairwise
OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT=youReallyNeedToChangeThis
SERVE_COOKIES_SAME_SITE_MODE=Lax
TRACING_PROVIDER=jaeger
TRACING_PROVIDERS_JAEGER_SAMPLING_SERVER_URL=http://jaeger:5778/sampling
TRACING_PROVIDERS_JAEGER_LOCAL_AGENT_ADDRESS=jaeger:6831
TRACING_PROVIDERS_JAEGER_SAMPLING_TYPE=const
TRACING_PROVIDERS_JAEGER_SAMPLING_VALUE=1



